header.header-admin {
    background-color: var(--color-default-black);
}

header.header-admin .container {
    grid-template-columns: 92px 1fr;
    gap: 50px;
}

.header-admin .links {
    width: 100%;
}

.header-admin .links ul {
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.header-admin .links ul .links-wrapper {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 25px;
    justify-content: start;
}

.header-admin .links a {
    text-transform: uppercase;
    color: var(--color-light-gray);
}

.header-admin .links ul div:last-of-type {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
}

.header-admin .links p {
    padding: 8px 16px;
    width: 104px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    background-color: var(--color-purple-dark);
    border-radius: 16px;
}

.header-admin .links form {
    text-align: end;
}

.header-admin .links button {
    font-weight: bold;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
}

.header-admin .links a.active,
.header-admin .links p,
.header-admin .links button {
    color: var(--color-white-paper);
}